#include<stdio.h>
#include<stdlib.h>
int main()
{
	int s, s1;
	do {
	printf("digite a senha:\n");
	scanf("%d", &s);
	printf("digite novamente:\n");
	scanf("%d", &s1);
		}while (s != s1);
	if (s == s1)
	{
		printf("Senha salva com sucesso\n");
	}
		else
		{
			if (s != s1)
			{
				printf("Senha invalida");
			}
		}
	
}
